{
  "name": "tcc---doceria-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johncarioca/TCC---doceria-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johncarioca/TCC---doceria-/issues"
  },
  "homepage": "https://github.com/Johncarioca/TCC---doceria-#readme",
  "dependencies": {
    "local-storage": "^2.0.0"
  }
}
